apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "PersianDatePicker"
    bintrayName = "com.xdev.arch.persiancalendar.datepicker"

    libraryName = "persiancalendar"

    publishedGroupId = 'com.xdev.arch.persiancalendar.datepicker'
    artifact = 'datepicker'
    libraryVersion = '0.1.3'

    libraryDescription = "Shamsi/Jalali date picker with material design (rewritten from Googls's material-components for android in Kotlin)"
    siteUrl = 'https://github.com/axdeveloper/PersianDatePicker'
    gitUrl = 'https://github.com/axdeveloper/PersianDatePicker.git'
    developerId = 'xdeveloper'
    developerName = 'Rahman Mohammadi'
    developerEmail = 'xdev.arch@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.3"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'http://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'http://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}